VITE_SUPABASE_PROJECT_ID="uunodplkqkkiidbddegc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bm9kcGxrcWtraWlkYmRkZWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzY0MDcsImV4cCI6MjA4MjQ1MjQwN30.y-5hVM7BKGwc6nCAeQaPHSZBYEdol731xiXeEfVqhIc"
VITE_SUPABASE_URL="https://uunodplkqkkiidbddegc.supabase.co"
